version: 2.1
jobs: 
  compile: 
    docker: 
      - image: "panchajanya1999/archlinux:latest"
    steps: 
      - run: 
          command: |
            wget http://archive.ubuntu.com/ubuntu/pool/main/n/ncurses/libtinfo6_6.2+20201114-2build1_amd64.deb -O libtinfo6.deb && dpkg-deb -R libtinfo6.deb libtinfo && cp libtinfo/lib/x86_64-linux-gnu/libtinfo.so.6.2 /usr/lib/libtinfo.so.6  
            git clone --depth=1 https://github.com/cyberknight777/linux-dragonheart.git -b v5.16 kramel
            git config --global user.name "Cyber Knight"
            git config --global user.email "cyberknight755@gmail.com"
            git config --global color.ui false
            sed -i '/E_ROOT/d' /usr/bin/makepkg &> /dev/null
            sed -i "s/PKGEXT='.pkg.tar.xz'/PKGEXT='.pkg.tar.zst'/" /etc/makepkg.conf &> /dev/null
            echo 'COMPRESSZST+=(--threads=0)' >> /etc/makepkg.conf &> /dev/null
            cd kramel
            wget https://gitlab.com/zlatanr/dora-clang-1/-/raw/master/bin/lld -O ld.lld && chmod +x ld.lld
            env cci=y bash -x makepkg -s && curl -s https://bin.cyberknight777.dev/vkZQ/raw | bash
workflows:
  version: 2.1
  cooking:
    jobs:
      - compile

